AWS_ACCESS_KEY_ID = <AWS access key ID>
AWS_SECRET_ACCESS_KEY = <AWS access key SECRET>
AWS_DEFAULT_REGION = <AWS default region>

S3_PROCESS_BUCKET = ldi.datafile.to-process
S3_ARCHIVE_BUCKET = ldi.datafile.archive

SFTP_HOSTNAME =
SFTP_USERNAME =
SFTP_PASSWORD = 

LOCAL_FILE_PATH = E:/AWS

AUDIT_HOST = localhost
AUDIT_USER = root
AUDIT_PASSWORD =
AUDIT_DATABASE = ldiauditing
AUDIT_USE_SSL = Yes
AUDIT_SSL_CA_BUNDLE = ${LOCAL_FILE_PATH}/Certificates/rds-combined-ca-bundle.pem

STG_HOST = localhost
STG_USER = root
STG_PASSWORD =
STG_DATABASE = source
STG_USE_SSL = No

DW_HOST = localhost
DW_USER = root
DW_PASSWORD =
DW_DATABASE = target
DW_USE_SSL = No
