AWS_ACCESS_KEY_ID = <AWS access key ID>
AWS_SECRET_ACCESS_KEY = <AWS access key SECRET>
AWS_DEFAULT_REGION = <AWS default region>

S3_PROCESS_BUCKET = ldi.datafile.to-process
S3_ARCHIVE_BUCKET = ldi.datafile.archive

SFTP_HOSTNAME = 13.59.37.249
SFTP_PORT = 22
SFTP_USERNAME = downloader
SFTP_PASSWORD = Downloader@RAS

LOCAL_FILE_PATH = E:/AWS

AUDIT_HOST = rightatschool-testenv.cblobk4u47xy.us-east-2.rds.amazonaws.com
AUDIT_USER = rastestmaster
AUDIT_PASSWORD = RasTest0
AUDIT_DATABASE = auditing
AUDIT_USE_SSL = No
AUDIT_SSL_CA_BUNDLE = ${LOCAL_FILE_PATH}/Certificates/rds-combined-ca-bundle.pem

STG_HOST = rightatschool-testenv.cblobk4u47xy.us-east-2.rds.amazonaws.com
STG_USER = rastestmaster
STG_PASSWORD = RasTest0
STG_DATABASE = rightatschool_testdb
STG_USE_SSL = No

DW_HOST = rightatschool-testenv.cblobk4u47xy.us-east-2.rds.amazonaws.com
DW_USER = rastestmaster
DW_PASSWORD = RasTest0
DW_DATABASE = rightatschool_testdb
DW_USE_SSL = No

DW_HOST_PROD = rightatschool-prodenv.cblobk4u47xy.us-east-2.rds.amazonaws.com
DW_USER_PROD = rasprodmaster
DW_PASSWORD_PROD = RasPROD000
DW_DATABASE_PROD = rightatschool_productiondb
DW_USE_SSL_PROD = No
