AWS_ACCESS_KEY_ID = <AWS access key ID>
AWS_SECRET_ACCESS_KEY = <AWS access key SECRET>
AWS_DEFAULT_REGION = <AWS default region>

S3_PROCESS_BUCKET = ldi.datafile.to-process
S3_ARCHIVE_BUCKET = ldi.datafile.archive

SFTP_HOSTNAME =
SFTP_USERNAME =
SFTP_PASSWORD =

LOCAL_FILE_PATH = E:/AWS

AUDIT_HOST = rightatschool-testenv.cblobk4u47xy.us-east-2.rds.amazonaws.com
AUDIT_USER = rastestmaster
AUDIT_PASSWORD = RasTest0
AUDIT_DATABASE = auditing
AUDIT_USE_SSL = No
AUDIT_SSL_CA_BUNDLE = ${LOCAL_FILE_PATH}/Certificates/rds-combined-ca-bundle.pem

STG_HOST = rightatschool-testenv.cblobk4u47xy.us-east-2.rds.amazonaws.com
STG_USER = rastestmaster
STG_PASSWORD = RasTest0
STG_DATABASE = rightatschool_testdb
STG_USE_SSL = No

DW_HOST = rightatschool-testenv.cblobk4u47xy.us-east-2.rds.amazonaws.com
DW_USER = rastestmaster
DW_PASSWORD = RasTest0
DW_DATABASE = DW
DW_USE_SSL = No
